# WritoText

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/writotext/utils/: FileAdapter.java  FileContract.java  Fyle.java  PolygonView.java  RenameDialog.java  SQLiteDatabaseHandler.java
app/src/main/java/com/blank/writotext/views/: CameraActivity.java  HomeActivity.java  Splash.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_back.xml  rotate_for.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_splash.xml  dialog_layout.xml  recents_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
