<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.blank.writotext.views.Splash">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:id="@+id/splashview" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splashview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gsansm"
        android:text="WritoText    "
        android:textColor="#1F1F2C"
        android:textSize="25sp" />

</RelativeLayout>